LabyrinthContent/StandingData/MonstersSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://JonSaffron/Labyrinth/Monsters" elementFormDefault="qualified" xmlns="http://JonSaffron/Labyrinth/Monsters" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Monsters">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Breed" type="Breed" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>

  <xs:complexType name="Breed">
    <xs:all>
      <xs:element name="DefaultBehaviours" type="DefaultBehaviours" minOccurs="0" />
      <xs:element name="Movement" type="Movement" minOccurs="0" />
    </xs:all>
    <xs:attribute name="Name" use="required" type="xs:string" />
    <xs:attribute name="Texture" use="required" type="xs:string" />
    <xs:attribute name="BaseMovementsPerFrame" use="required" type="xs:integer" />
  </xs:complexType>

  <xs:complexType name="DefaultBehaviours">
    <xs:all>
      <xs:element name="Flitters" minOccurs="0" maxOccurs="1" />
      <xs:element name="LaysEggs" minOccurs="0" maxOccurs="1" />
      <xs:element name="LaysMushroom" minOccurs="0" maxOccurs="1" />
      <xs:element name="ShootsAtPlayer" minOccurs="0" maxOccurs="1" />
      <xs:element name="StartsShootingWhenHurt" minOccurs="0" maxOccurs="1" />
      <xs:element name="ShotsBounceOff" minOccurs="0" maxOccurs="1" />
      <xs:element name="SpawnsUponDeath" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Movement">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="Move">
        <xs:complexType>
          <xs:attribute name="Type" use="required" type="MonsterMobility" />
          <xs:attribute name="Implementation" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
    <xs:attribute name="Default" use="optional" type="MonsterMobility" />
    <xs:attribute name="ChangeRooms" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="StaysWithinRoom|MovesRoom|FollowsPlayer" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="Speed" use="optional" type="xs:decimal" />
  </xs:complexType>

  <xs:simpleType name="MonsterMobility">
    <xs:restriction base="xs:string">
      <xs:pattern value="Stationary|Placid|Aggressive|Patrolling|Cautious" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
