LabyrinthContent/StandingData/MonstersSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://JonSaffron/Labyrinth/Monsters" elementFormDefault="qualified" xmlns="http://JonSaffron/Labyrinth/Monsters" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Monsters">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Breed" type="Breed" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>

  <xs:complexType name="Breed">
    <xs:all>
      <xs:element name="InherentBehaviours" type="InherentBehaviours" minOccurs="0" />
      <xs:element name="InherentProperties" type="InherentProperties" minOccurs="0" />
      <xs:element name="Movement" type="Movement" minOccurs="0" />
    </xs:all>
    <xs:attribute name="Name" use="required" type="xs:string" />
    <xs:attribute name="Texture" use="required" type="xs:string" />
    <xs:attribute name="BaseMovementsPerFrame" use="required" type="xs:integer" />
  </xs:complexType>

  <xs:complexType name="InherentBehaviours">
    <xs:all>
      <xs:element name="Flitter" minOccurs="0" maxOccurs="1" />
      <xs:element name="LaysEgg" minOccurs="0" maxOccurs="1" />
      <xs:element name="LaysMushroom" minOccurs="0" maxOccurs="1" />
      <xs:element name="ShootsAtPlayer" minOccurs="0" maxOccurs="1" />
      <xs:element name="SpawnsUponDeath" minOccurs="0" maxOccurs="1" />
      <xs:element name="StartsShootingWhenHurt" minOccurs="0" maxOccurs="1" />
      <xs:element name="ChangeMovementWhenHurt" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="ChangeTo" type="MonsterMobilitySubsequent" />
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="InherentProperties">
    <xs:all>
      <xs:element name="EffectOfShot" type="EffectOfShotProperty" minOccurs="0" maxOccurs="1" />
      <xs:element name="MonsterScoresWhenKilled" type="BooleanProperty" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="EffectOfShotProperty">
    <xs:attribute name="value" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Intangible" />
          <xs:enumeration value="Impervious" />
          <xs:enumeration value="Injury" />
          <xs:enumeration value="Reflection" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="BooleanProperty">
    <xs:attribute name="value" use="required" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="Movement">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="Move">
        <xs:complexType>
          <xs:attribute name="Type" use="required" type="MonsterMobility" />
          <xs:attribute name="Implementation" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
    <xs:attribute name="Default" use="optional" type="MonsterMobility" />
    <xs:attribute name="ChangeRooms" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="StaysWithinRoom" />
          <xs:enumeration value="MovesRoom" />
          <xs:enumeration value="FollowsPlayer" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="Speed" use="optional" type="xs:decimal" />
  </xs:complexType>

  <xs:simpleType name="MonsterMobilityInitial">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stationary" />
      <xs:enumeration value="Patrolling" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MonsterMobilitySubsequent">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Placid" />
      <xs:enumeration value="Aggressive" />
      <xs:enumeration value="Cautious" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MonsterMobility">
    <xs:union memberTypes="MonsterMobilityInitial MonsterMobilitySubsequent" />
  </xs:simpleType>
</xs:schema>
